body{
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: black;

}
.div_container{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    overflow: auto;
}
.div_game{
    position: relative;
    width: 100%;
    height: 100%;    
    border: 1px solid rgb(111, 161, 61);
}   
.div_specific{
    position: relative;
    width: 100%;
    height: 50%;
    border: 1px solid rgb(181, 65, 65);
}
.div_button{
    position: relative;
    align-items: center;
    border: 1px solid rgb(181, 65, 65);
}
.button{
    position: relative;
    align-items: center;
}